/* Restaurant Booking - Admin Styles */

/* General Admin Styles */
.rb-admin-wrap {
    margin: 20px 20px 20px 0;
}

/* Status Badges */
.rb-status {
    padding: 4px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    line-height: 1;
}

.rb-status-pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.rb-status-confirmed {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.rb-status-cancelled {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.rb-status-completed {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Admin Table Enhancements */
.wp-list-table th {
    font-weight: 600;
}

.wp-list-table td {
    vertical-align: middle;
}

.wp-list-table .column-id {
    width: 60px;
}

.wp-list-table .column-actions {
    width: 280px;
}

/* Action Buttons */
.wp-list-table .button {
    margin-right: 5px;
    margin-bottom: 5px;
}

.wp-list-table .button-small {
    padding: 0 8px;
    line-height: 26px;
    height: 28px;
}

/* Stats Dashboard */
.rb-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.rb-stat-box {
    background: white;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.rb-stat-box:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.rb-stat-box h3 {
    margin: 0 0 10px 0;
    color: #555;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rb-stat-number {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}

/* Settings Page */
.rb-settings-section {
    background: white;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
    padding: 20px;
    margin-bottom: 20px;
}

.rb-settings-section h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Table Management */
.rb-tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.rb-table-card {
    background: white;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.rb-table-card.available {
    border-color: #46b450;
}

.rb-table-card.occupied {
    border-color: #dc3232;
    background: #fff5f5;
}

.rb-table-card:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.rb-table-number {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.rb-table-capacity {
    color: #666;
    font-size: 14px;
}

/* Booking Details Modal */
.rb-booking-details {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.rb-booking-details table {
    width: 100%;
    border-collapse: collapse;
}

.rb-booking-details td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.rb-booking-details td:first-child {
    font-weight: 600;
    width: 150px;
    color: #555;
}

/* Quick Actions Bar */
.rb-quick-actions {
    background: #f1f1f1;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.rb-quick-actions .button {
    margin: 0;
}

/* Filters Bar */
.rb-filters {
    background: white;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
    padding: 15px;
    margin-bottom: 20px;
}

.rb-filters form {
    display: flex;
    gap: 15px;
    align-items: end;
}

.rb-filters .filter-group {
    flex: 1;
}

.rb-filters label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: #666;
}

.rb-filters select,
.rb-filters input {
    width: 100%;
}

/* Calendar View */
.rb-calendar {
    background: white;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
    padding: 20px;
}

.rb-calendar table {
    width: 100%;
    border-collapse: collapse;
}

.rb-calendar th,
.rb-calendar td {
    border: 1px solid #eee;
    padding: 10px;
    text-align: center;
}

.rb-calendar th {
    background: #f8f9fa;
    font-weight: 600;
}

.rb-calendar .has-bookings {
    background: #e8f5e9;
    cursor: pointer;
}

.rb-calendar .has-bookings:hover {
    background: #c8e6c9;
}

.rb-calendar .booking-count {
    display: inline-block;
    background: #4caf50;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    font-weight: bold;
}

/* Notifications */
.rb-admin-notice {
    padding: 15px;
    margin: 15px 0;
    border-radius: 3px;
    border-left: 4px solid;
}

.rb-admin-notice.success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.rb-admin-notice.error {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.rb-admin-notice.warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.rb-admin-notice.info {
    background: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

/* Loading Spinner */
.rb-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: rb-spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes rb-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Tables */
@media screen and (max-width: 782px) {
    .wp-list-table {
        display: block;
        overflow-x: auto;
    }
    
    .rb-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .rb-filters form {
        flex-direction: column;
    }
    
    .rb-quick-actions {
        flex-direction: column;
        align-items: stretch;
    }