/* Restaurant Booking - Frontend Styles */

/* Booking Widget Container */
.rb-booking-widget {
    position: relative;
}

/* Open Modal Button */
.rb-open-modal-btn {
    background: #27ae60;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.rb-open-modal-btn:hover {
    background: #229954;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Modal Styles */
.rb-modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    animation: fadeIn 0.3s;
}

.rb-modal.show {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.rb-modal-content {
    background-color: #fefefe;
    margin: 20px auto;
    padding: 0;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.rb-modal-content h2 {
    background: #2c3e50;
    color: white;
    margin: 0;
    padding: 20px 30px;
    border-radius: 8px 8px 0 0;
    font-size: 24px;
}

/* Close Button */
.rb-close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    line-height: 20px;
    cursor: pointer;
    transition: color 0.3s;
}

.rb-close:hover,
.rb-close:focus {
    color: #ecf0f1;
}

/* Form Styles */
.rb-form {
    padding: 30px;
}

.rb-form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.rb-form-group {
    flex: 1;
    margin-bottom: 20px;
}

.rb-form-row .rb-form-group {
    margin-bottom: 0;
}

.rb-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.rb-form-group input,
.rb-form-group select,
.rb-form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.rb-form-group input:focus,
.rb-form-group select:focus,
.rb-form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
}

.rb-form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Form Actions */
.rb-form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ecf0f1;
}

/* Buttons */
.rb-btn-primary,
.rb-btn-secondary,
.rb-btn-cancel {
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rb-btn-primary {
    background: #27ae60;
    color: white;
}

.rb-btn-primary:hover {
    background: #229954;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(39, 174, 96, 0.3);
}

.rb-btn-secondary {
    background: #3498db;
    color: white;
}

.rb-btn-secondary:hover {
    background: #2980b9;
}

.rb-btn-cancel {
    background: #95a5a6;
    color: white;
}

.rb-btn-cancel:hover {
    background: #7f8c8d;
}

/* Availability Check */
.rb-availability-check {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 4px;
}

#rb-availability-result {
    margin-top: 15px;
    padding: 12px;
    border-radius: 4px;
    display: none;
}

#rb-availability-result.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

#rb-availability-result.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* Form Messages */
#rb-form-message,
#rb-form-message-inline {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    display: none;
    animation: slideDown 0.3s;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#rb-form-message.success,
#rb-form-message-inline.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

#rb-form-message.error,
#rb-form-message-inline.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* Inline Form Styles */
.rb-inline-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.rb-inline-form h3 {
    margin-top: 0;
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 24px;
}

.rb-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Loading State */
.rb-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.rb-loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .rb-modal-content {
        width: 95%;
        margin: 10px auto;
    }
    
    .rb-form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .rb-form {
        padding: 20px;
    }
    
    .rb-form-actions {
        flex-direction: column;
    }
    
    .rb-btn-primary,
    .rb-btn-secondary,
    .rb-btn-cancel {
        width: 100%;
    }
    
    .rb-form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .rb-modal-content h2 {
        font-size: 20px;
        padding: 15px 20px;
    }
    
    .rb-form {
        padding: 15px;
    }
    
    .rb-open-modal-btn {
        width: 100%;
        padding: 15px;
    }
}

/* Print Styles */
@media print {
    .rb-modal {
        display: none !important;
    }
}